<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/background"

    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:gravity="center"
        android:text="LOGIN PAGE"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<!--    <TextView-->
<!--        android:text="username"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
    <EditText
        android:hint="Enter username"
        android:layout_margin="20dp"
        android:id="@+id/uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<!--    <TextView-->
<!--        android:text="password"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
    <EditText
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_margin="20dp"
        android:id="@+id/pswrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/btnround"
        android:layout_margin="20dp"
        android:onClick="login"
        android:text="LOGIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="20dp"
        android:background="@drawable/btnround"
        android:onClick="register"
        android:text="REGISTER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>