<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/btnrnd"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <TextView
            android:gravity="center"
            android:text="REGISTRATION"
            android:textSize="40dp"
            android:textColor="#0019BB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--        <TextView-->

        <!--            android:text="Name"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"/>-->
        <EditText
            android:layout_margin="10dp"
            android:hint="Name"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--        <TextView-->
        <!--            android:text="Mobile Number"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"/>-->
        <EditText
            android:layout_margin="10dp"
            android:inputType="number"
            android:hint="Mobile Number"
            android:id="@+id/num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--        <TextView-->
        <!--            android:text="Email"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"/>-->
        <EditText
            android:layout_margin="10dp"
            android:hint="Email"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--        <TextView-->
        <!--            android:text="Username"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"/>-->
        <EditText
            android:layout_margin="10dp"
            android:hint="Username"
            android:id="@+id/uname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--        <TextView-->
        <!--            android:text="Password"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"/>-->
        <EditText
            android:layout_margin="10dp"
            android:hint="Password"
            android:id="@+id/pswrd"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--        <TextView-->
        <!--            android:text="Confirm Password"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"/>-->
        <EditText
            android:layout_margin="10dp"
            android:hint="Confirm Password"
            android:id="@+id/cpswrd"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/btnrnd"
            android:layout_margin="10dp"
            android:onClick="register"
            android:text="REGISTER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="10dp"
            android:onClick="login"
            android:background="@drawable/bckgrnd"
            android:text="NEW LOGIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>